<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style type="text/css">
	body{
		background: #f1f1f1;
		font-family: arial;
	}
		.main-title  h1{
			text-align: center;
			margin-top: 100px;
			font-size: 60px;
		}

		.main-title  p{
			text-align: center;
		}
		.navigation
		{
			height:60px;
			width: 100%;
			background-color:#333;
			margin-top: 30px;

		}
		.navigation a
		{ 
		    height: 22px; 
		    display: block;
			text-decoration: none;
			float: left;
			text-align: center;
			padding: 19px 17px;
			color: #f2f2f2;
		}
		.navigation a:hover{
			background-color: #ddd;
			color: black; 
		}
		.title-heading{
			height: 500px;
			width: 100%;
			margin-top: 30px;
			background-color: white;
		}
		.title-heading h2,h4{
			margin-left: 25px;

		}
		.title-image{
			height: 250px;
			width: 100%;
			background-color: black;
			opacity: 0.6; 
			color: white;
		}
		.title-image p{
            margin-left: 45px;
            line-height: 60px;
		}
		.about-me{
			height: 280px;
			width: 100%;
			margin-top: 30px;
			background-color: white;
		}
		.about-me-image{
			height: 150px;
			background-color: black;
			opacity: 0.6;
			color: white;
		}
		.about-me-image p{
			margin-left: 40px;
			line-height: 50px;
		}
		.popular-post{
			height: 400px;
			background-color: white;
			margin-top: 30px;
		}
		.popular-post-image{
			height: 300px;
			background-color: black;
            opacity: 0.6;
		}
		.popular-post-image ul li{
			list-style: none;
			color: white;
			padding: 40px;

		}
		.follow-me{
			height: 150px;
			background-color: white;
			margin-top: 30px;
		}
		.footer-div{
		    height: 150px;
			background-color: #ddd;
			margin-top: 30px;	
			text-align: center;
		}
		.footer-div h2{
			line-height: 160px;

		}
	</style>
</head>
<body>
	<div class="main-title">
<h1>My Website</h1>
<p>Resize the browser window to see the effect.</p>
</div>
<div class="navigation">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#" style="float: right;">Link</a>
</div>
<div class="title-heading">
	<h2>TITLE HEADING</h2>
	<h4>Title description, Dec 7, 2017</h4>
	<div class="title-image">
		<p>image</p>
	</div>
	<p>Some text...</p>
		 <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
	</p>
</div>
<div class="about-me">
	<h1>About Me</h1>
	<div class="about-me-image">
		<p>image</p>
	</div>
	<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
</div>
<div class="popular-post">
	<h1>Popular Post</h1>
	<div class="popular-post-image">
		<ul>
			<li>Image</li>
			<li>Image</li>
			<li>Image</li>
		</ul>
	</div>
</div>
<div class="follow-me">
	<h1>Follow Me</h1>
	<p>Some text...</p>
</div>
<div class="footer-div">
	<h2>Footer</h2>
</div>
</body>
</html>
